<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to creat website
    </title>
    <style>
        .container-fluid {width: 1341px;
        height: 700px;
    background-color:blueviolet;}

    .navbar{
        background-color:black;
        width: 100px;
        height: 70px;
        display: flex;
    }
    .left-navbar{background-color: gray;
    width: 25px;
    height: 600px;
}
.center-navbar{
    background-color:green;
    width: 50px;
    height: 600px;
}
.right-navbar{background-color:gray;
    width: 25px;
    height: 600px;
}
.main-body{
    background-color:white;
    height: 600px;
    width: 100px;
    display: flex;
}
.leftbar{
    background-color:tomato;
    width: 25px;
    height: 600px;
}
.center{
    background-color:white;
    width: 50px;
    height: 600px;
}
.rightbar{
    background-color:tomato;
    width: 25px;
    height: 600px;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar">
            <div class="left-navbar">
    </div>
        <div class="center-navbar"></div>
        <div class="right-navbar"></div>
        </div>
        <div class="main-body">
            <div class="leftbar"></div>
            <div class="center"></div>
            <div class="rightbar"></div>
        </div>
</body>
</html>